# blazor-jwt-auth

./: .gitignore  LICENSE  README.md  blazor-jwt-auth.sln
blazor-jwt-auth/: Program.cs  blazor-jwt-auth.csproj
blazor-jwt-auth.Client/: Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  blazor-jwt-auth.Client.csproj
blazor-jwt-auth.Client/Data/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs  JwtParser.cs  RetryOnUnauthorizedHandler.cs
blazor-jwt-auth.Client/Layout/: NavMenu.razor
blazor-jwt-auth.Client/Models/: AuthResponse.cs
blazor-jwt-auth.Client/Pages/: Auth.razor  ExternalCallback.razor  Login.razor  Register.razor
blazor-jwt-auth.Client/Service/: AuthService.cs  IAuthService.cs
blazor-jwt-auth/Components/: App.razor  _Imports.razor
blazor-jwt-auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
blazor-jwt-auth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
blazor-jwt-auth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
blazor-jwt-auth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
blazor-jwt-auth/Controllers/v1/: AuthController.cs
blazor-jwt-auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
blazor-jwt-auth/Email/: CustomEmailSender.cs  CustomEmailTokenProvider.cs  EmailTokenProviderOptions.cs  ICustomEmailSender.cs
blazor-jwt-auth/Models/: DataSeedState.cs  EmailSettings.cs  GithubSettings.cs  GoogleSettings.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  Roles.cs
blazor-jwt-auth/Properties/: launchSettings.json
blazor-jwt-auth/Services/: IJwtTokenService.cs  JwtTokenService.cs
