<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-blazor-jwt-auth-8b9a733f-3a24-49cd-bf2f-55d69797d1c6</UserSecretsId>
        <RootNamespace>blazor-jwt-auth</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.*" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
        <ProjectReference Include="..\blazor-jwt-auth.Client\blazor-jwt-auth.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    </ItemGroup>

</Project>
